# MyTestApp

app/: aliyun-emas-services.json  build.gradle  gradle.properties  testApp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liliu/app/mytestapp/: AppApplication.java  BaseActivity.java  BaseGlide.java  BtnChangePageActivity.java  MainActivity.java  SophixStubApplication.java  TensileAnimActivity.java
app/src/main/java/com/liliu/app/mytestapp/activity/: BtnChangePageActivity.java  DialogActivity.java  IOSDialogActivity.java  LoadMoreActivity.java  MultItemActivity.java  MyViewActivity.java  RvHeadActivity.java  SlideMenuActivity.java  SophixPatchActivity.java  SortActivity.java  SplashActivity.java  TensileAnimActivity.java  TestActivity.java  TopActivity.java  TriangleLabelActivity.java
app/src/main/java/com/liliu/app/mytestapp/adapter/: BtnChangePageAdapter.java  ExpandGroupIndexEntity.java  ExpandGroupItemEntity.java  LoadMoreWrapper.java  LoadMoreWrapper3.java  LoadMoreWrapperAdapter.java  MultAdapter.java  MyAdapter.java  PatrolGroupAdapter.java  RecyclerExpandBaseAdapter.java
app/src/main/java/com/liliu/app/mytestapp/entity/: City.java  HistoryOrderResp.java  Order.java  PatrolItem.java  Student.java
app/src/main/java/com/liliu/app/mytestapp/pinnedheader/: IPinnedHeaderDecoration.java  PinnedHeaderAdapter.java  PinnedHeaderItemDecoration.java  PinnedHeaderRecyclerView.java
app/src/main/java/com/liliu/app/mytestapp/util/: DensityUtil.java  DensityUtils.java  ImageUtils.java  ResourceUtils.java  Sort.java  SystemUtils.java
app/src/main/java/com/liliu/app/mytestapp/views/: BoatWaveView.java  CircleImageView.java  CornerLabelView.java  EndlessRecyclerOnScrollListener.java  PickerScrollView.java  Pickers.java  WaveView.java
app/src/main/res/drawable/: bg_white_round.xml  btn_common_bg.xml  dialog_bg_update.xml
app/src/main/res/layout/: activity_btn_change_page.xml  activity_dialog.xml  activity_iosdialog.xml  activity_load_more.xml  activity_main.xml  activity_mult_item.xml  activity_my_view.xml  activity_rv_head.xml  activity_slide_menu.xml  activity_sophix_patch.xml  activity_sort.xml  activity_splash.xml  activity_tensile_anim.xml  activity_top.xml  activity_triangle_label.xml  head.xml  history_order_month_layout.xml  item_btn_change_page.xml  item_expand_order_sub.xml  item_expand_order_title.xml  layout_refresh_footer.xml  mult_item_bottom.xml  mult_item_top.xml  my_item.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
