apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.liliu.app.mytestapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //打包输出路径
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def file = output.outputFile
                def fileName
                if (variant.buildType.name.equals('release')) {
                    fileName = "app-release-v" + rootProject.ext.android.versionName + ".apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "app-debug-v" + rootProject.ext.android.versionName + "_debug.apk"
                }
                output.outputFileName = fileName
                //生成的文件名
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'//RxBinding  使得点击事件更加一致性
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.gavin.com.library:stickyDecoration:1.4.11'
    compile 'com.github.mcxtzhang:NestFullListView:V1.0.0'
    compile 'com.google.code.gson:gson:2.8.2' //gson
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'//上拉刷新 加载更多
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
