#服务
BASE_SERVER_URL_DEBUG="http://212.64.58.201:9099/DELIVERY-RIDERAPP-SERVICE/"
BASE_SERVER_URL_RELEASE="http://212.64.58.201:9099/DELIVERY-RIDERAPP-SERVICE/"
#key信息存放
RELEASE_KEY_PASSWORD = 359359
RELEASE_KEY_ALIAS = testApp
RELEASE_STORE_PASSWORD = 359359
RELEASE_STORE_FILE = testApp.jks
