<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liliu.app.mytestapp.activity.MyViewActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="贝塞尔曲线" />


    <RelativeLayout
        android:id="@+id/casish_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@id/title"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/casish_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <com.liliu.app.mytestapp.views.WaveView
        android:id="@+id/boat_wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/start_move"
        android:layout_below="@id/casish_layout"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10" />


    <Button
        android:id="@+id/start_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="开始动画" />

    <Button
        android:id="@+id/end_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="结束动画" />

</RelativeLayout>
