<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liliu.app.mytestapp.MainActivity">

    <Button
        android:id="@+id/main_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn1_text" />

    <Button
        android:id="@+id/main_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn2_text" />

    <Button
        android:id="@+id/main_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn3_text" />

    <Button
        android:id="@+id/main_btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn4_text" />

    <Button
        android:id="@+id/main_btn_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn5_text" />

    <Button
        android:id="@+id/main_btn_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn6_text"
        />


</LinearLayout>
